{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "EventBrite": {
        "EventId": 132157046283,
        "AppKey": "GW7HIEEDN3TBGKHJK663"
    },
    "Storage": {
        "FilePath": "C:\\tmp\\ruffle\\winner.db",
        "CollectionName": "eventbrite"
    }
}
